<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>控制面板</title>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
<link rel="stylesheet" type="text/css" href="css/css.css">
<style type="text/css">
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-overflow-scrolling:touch;}
input[type="submit"],input[type="reset"],input[type="button"],input{resize:none;border:none;}
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{-webkit-tap-highlight-color:rgba(0,0,0,0);}
ul,li,dl,dd,dt,ol{list-style:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
img{width:100%;height:auto;width:auto9;display:block;-ms-interpolation-mode:bicubic;}
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;}
body{font-family:"Microsoft Yahei",Simsun,sans-serif;font-size: 14px;color:#333;line-height:22px; background:#fff;}

a{ text-decoration: none; color: #6f0a2e; }
a:hover{ text-decoration: underline; }


.amenu{ width: 1000px; margin: 30px auto 0px; }
.amenu ul{ overflow: hidden; }
.amenu ul li{ float: left; margin-right: 12px; font-size: 15px; }
.amenu ul li a{ border: 1px dashed #ccc; display: block; height: 36px; line-height: 36px; text-align: center; color: #999; padding: 0px 12px; }
.amenu ul li a.cur{ border: 1px dashed #71c7f8; background: #eff9ff; color: #1292ff; font-weight: bold; }

.main_body{ width: 1000px; margin: 0px auto; padding: 10px 0px 0px; overflow: hidden; }

h1{ margin-top: 30px; font-size: 24px; } 
h1 a{ color: #333; text-decoration: underline; }
h1 a:hover{ color: #6f0a2e; }

.beizhu{ color: #999; padding-bottom: 0px; font-size: 14px; word-break:break-all; line-height: 20px;  }
.beizhu span{ margin-right: 10px; }

.fenge_box{ overflow: hidden; }
.qpkuai{ width: 470px; float: left; overflow: hidden; padding-right: 30px; }

.qpkuai .beizhu{ min-height: 60px; }
.qpkuai .beizhu2{ line-height: 16px; padding: 5px 0px 15px; color: #999; font-size: 14px; word-break:break-all; }
.qpkuai .beizhu2 a{ color: #0072ff; }
.qpkuai .beizhu3{ line-height: 20px; padding-top: 5px; color: #999; font-size: 14px; word-break:break-all; }
.qpkuai .beizhu3 em{ color: #999; padding: 0px 14px; }

</style>
</head>

<body>

<!-- 产品文档合集 -->
<div class="main_body">

  <h1>产品文档合集</h1>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">前端 &amp; 后端</p>
      <p class="beizhu2"><a href="https://docs.qq.com/sheet/DZnByUU5xV2p6dE5T?tab=BB08J2" target="_blank" rel="noopener noreferrer nofollow">https://docs.qq.com/sheet/DZnByUU5xV2p6dE5T?tab=BB08J2</a></p>
    </div>
  </div>

</div>


<!-- 产品原型 -->
<div class="main_body">

  <h1>产品原型</h1>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">前端 • 产品原型 &amp; 需求</p>
      <p class="beizhu2"><a href="https://modao.cc/proto/rs3GjbB8rvvoyfCtPoMlp/sharing?view_mode=device&screen=rbpTgUOTP5lA4cBiJ&canvasId=plnl3f7sTgUPDjVLWaOXjg&from=sharing" target="_blank" rel="noopener noreferrer nofollow">https://modao.cc/proto/rs3GjbB8rvvoyfCtPoMlp/sharing?view_mode=device&screen=rbpTgUOTP5lA4cBiJ&canvasId=plnl3f7sTgUPDjVLWaOXjg&from=sharing</a></p> 
    </div>
  </div>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">后端 • 产品原型 &amp; 需求</p>
      <p class="beizhu2"><a href="https://modao.cc/proto/PasCgVPFrww9cbYXYYaGQ/sharing?view_mode=device&screen=rbpTiLqoAirBw3wB3&canvasId=rcTiLqoAjybLD6MX&from=sharing" target="_blank" rel="noopener noreferrer nofollow">https://modao.cc/proto/PasCgVPFrww9cbYXYYaGQ/sharing?view_mode=device&screen=rbpTiLqoAirBw3wB3&canvasId=rcTiLqoAjybLD6MX&from=sharing</a></p> 
    </div>
  </div>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">代运营系统 • 产品原型 &amp; 需求</p>
      <p class="beizhu2"><a href="https://modao.cc/proto/zfjUKyKvrxevd6ESo21fdB/sharing?view_mode=device&screen=rbpTjIcJxAa9SMXzh&canvasId=plnl3f7sTjIcTIrg8GPp8X" target="_blank" rel="noopener noreferrer nofollow">https://modao.cc/proto/zfjUKyKvrxevd6ESo21fdB/sharing?view_mode=device&screen=rbpTjIcJxAa9SMXzh&canvasId=plnl3f7sTjIcTIrg8GPp8X</a></p> 
    </div>
  </div>

</div>


<!-- ProcessOn思维导图 -->
<div class="main_body">

  <h1>ProcessOn思维导图</h1>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">Hiw项目流程图</p>
      <p class="beizhu2"><a href="https://www.processon.com/view/link/64a2341b111c1d7d8a1a9d0b" target="_blank" rel="noopener noreferrer nofollow">https://www.processon.com/view/link/64a2341b111c1d7d8a1a9d0b</a></p>
    </div>
  </div>

</div>



<!-- 美术相关 -->
<div class="main_body">

  <h1>美术相关</h1>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">美术需求列表</p>
      <p class="beizhu2"><a href="https://docs.qq.com/sheet/DZmVlY2tYUm5obWtq?tab=BB08J2" target="_blank" rel="noopener noreferrer nofollow">https://docs.qq.com/sheet/DZmVlY2tYUm5obWtq?tab=BB08J2</a></p> 
    </div>
  </div>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">　</p>
      <p class="beizhu2">　</p>  
    </div>
  </div>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">设计稿 · 一期 · 蓝湖链接</p>
      <p class="beizhu2"><a href="https://lanhuapp.com/link/#/invite?sid=lxjHX1q7" target="_blank" rel="noopener noreferrer nofollow">https://lanhuapp.com/link/#/invite?sid=lxjHX1q7</a></p> 
    </div>
  </div>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">设计稿 · 二期 · 蓝湖链接</p>
      <p class="beizhu2"><a href="https://lanhuapp.com/link/#/invite?sid=lx0JsqrO" target="_blank" rel="noopener noreferrer nofollow">https://lanhuapp.com/link/#/invite?sid=lx0JsqrO</a></p> 
    </div>
  </div>

</div>


<!-- APK下载 -->
<div class="main_body">

  <h1>APP下载</h1>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">ChatterT-B端</p>
      <p class="beizhu2"><a href="https://miban-generic.pkg.coding.net/mego/android-apk/mego-tool-prod.apk?version=latest" target="_blank" rel="noopener noreferrer nofollow">https://miban-generic.pkg.coding.net/mego/android-apk/mego-tool-prod.apk?version=latest</a></p> 
    </div>
  </div>

  <div class="qpkuai">
    <div class="zuhe">
      <p class="beizhu3">Mego-User-C端</p>
      <p class="beizhu2"><a href="https://miban-generic.pkg.coding.net/mego/android-apk/mego-app-release.apk?version=latest" target="_blank" rel="noopener noreferrer nofollow">https://miban-generic.pkg.coding.net/mego/android-apk/mego-app-release.apk?version=latest</a></p> 
    </div>
  </div>

</div>


</body>
</html>